.{
    .name = .mman_win32,
    .version = "0.0.0",
    .fingerprint = 0x2386fa3651109a32, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mman_win32 = .{
            .url = "https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/mman-win32/source-archive.zip",
            .hash = "N-V-__8AAIWhAACDvGpR2zM6yEHCfrR6g7EZMaQusGQqMZGH",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
        "test.c",
    },
}
